@import url(https://fonts.googleapis.com/css?family=Metamorphous&display=swap);

body {
	font-family: Metamorphous, serif;
	background:  radial-gradient( #b10404 0%, #1f1e1e 100%);
	background-size: 100% 100%;
}

.navbar {
	background: radial-gradient( #000000 0%, #ffffff 100%);
	border-bottom: gray solid 1px;
}

.nav-link {
	color: rgb(0, 0, 0);

}

.navbar-nav .nav-link.active {
	color: rgb(0, 0, 0);
	font-size: larger;
}

.nav-link:hover {
	color: rgb(151, 7, 7);
}

.navbar-toggler {
	background: rgba(255, 0, 0, 0);
}

.navbar-brand img {
	width: 60px;
	background: #ffffff;
	border-radius: 50px;
}

.carousel {
	display: flex;
}

.carousel-item img {
	width: 100%;
	margin: auto auto;
}


.film {
	background-size: 100% 100%;
	margin-bottom: 100px;
}



.main {
	padding-top: 20px;
	padding-bottom: 20px;
	background: radial-gradient( #0e0d0d 0%, #1f1e1e 100%);
}


.card-back {
	margin: 10px;
	display: inline-block;
}


.cardd {
	margin-left: 10px;
	margin-right: 10px;
	padding: 10px;
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: repeat(1);
	background: rgb(37, 37, 37);
	background-size: 100% 100%;
}



.card-text {
	padding-right: 20px;
}



.card-text ul li {
	list-style: none;
	color: rgb(255, 255, 255);
}



.card-text ul p {
	padding: 10px;
	margin-left: 10px;
	margin-bottom: 0px;
}



.c1 {
	background: rgb(68, 68, 68);
}

.c2 {
	background: rgb(48, 48, 48);
}

.imgcard {
	width: 208px;
	border: wheat solid 1px;
	margin-left: 10px;
}


.card-text ul span {
	color: rgb(185, 185, 185);
}

.card-text1 ul span {
	color: rgb(185, 185, 185);
}

.info {
	background: radial-gradient( #8d8d8d 0%, #313131 100%);
	width: 100%;
}

.info p, h3{
	color: white;
	margin-left: 10px;
	margin-bottom: 3px;
}

.info-home {
	position: relative;
	top: -3px;
}

.div-img {
	display: grid;
	grid-column: 1/4;
	margin-left: 10px;
}



.card-text {
	display: grid;
	grid-column: 4/13;
}




.buttons {
	display: flex;
	background: radial-gradient( #8d8d8d 0%, #313131 100%);
}

.buttons a {
	color: white;
	margin: auto;
	margin-top: 15px;
	text-decoration: none;
}

.buttons a:hover {
	color: rgb(151, 7, 7);
}

.row-footer {
	height: 80px;
	background:  radial-gradient( #000000 0%, #ffffff 100%);
}

.footer-text,.footer-text p {
	color: white;
	margin: auto auto;
}


.fanPage {
	width: 100%;
	height: 150px;
	background:  radial-gradient( #383838 0%, #000000 100%);
}

.fanPage p {
	text-align: center;
	padding-top: 55px;
	color: white;
	font-size: 30px;
}


@media (max-width: 1175px) {
	.card-text {
		position: relative;
		right: -30px;
		margin-right: 20px;
	}
}

@media (max-width: 1030px) {
	.card-text {
		position: relative;
		right: -40px;
		margin-right: 20px;
	}
}

@media (max-width: 884px) {
	.cardd {
		display: grid;
		grid-template-columns: repeat(12, 1fr);
		grid-template-rows: repeat(2);
	}

	.div-img {
		justify-content: center;
		grid-column: 1/13;
		grid-row: 1/2;
	}

	.card-text {
		position: static;
		grid-column: 1/13;
		grid-row: 2/3;
		text-align: center;
	}

	.card-text {
		position: relative;
		right: -10px;
		margin-right: 30px;
	}

}













